sonar.projectKey=gonmarfer2_fundacion-reinicias
sonar.organization=gonmarfer2
sonar.cpd.exclusions=**/*.html
sonar.exclusions=static/**,staticfiles/**
sonar.coverage.exclusions=static/**,staticfiles/** 
sonar.tests.exclusions=static/**,staticfiles/**
sonar.python.coverage.reportPaths=/reinicias/coverage.xml 

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fundacion-reinicias
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8